# beymenAutomationProject

./: Configuration.properties  pom.xml  productBaymen.txt
src/test/Resources/: searchBox.xlsx
src/test/java/com/works/ApiTest/: apiTest.java
src/test/java/com/works/beymen/core/: BaseTest.java
src/test/java/com/works/beymen/log/: Log.java  TestResultLogger.java
src/test/java/com/works/beymen/pages/: BasketPage.java  HomePage.java  ProductDetailPage.java  ProductPage.java
src/test/java/com/works/beymen/tests/: CartPageTest.java
src/test/java/com/works/framework/core/: Asserts.java  Commands.java  Conditions.java  ConfigurationReader.java  ExcelOperations.java
